# oneMeizhi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dwayne/onemeizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwayne/onemeizhi/: ApiKey.java  DwayneFactory.java  DwayneRetrofit.java  GankApi.java
app/src/main/java/com/example/dwayne/onemeizhi/base/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/example/dwayne/onemeizhi/data/: BaseData.java  MeizhiData.java
app/src/main/java/com/example/dwayne/onemeizhi/data/entity/: Meizhi.java  Soul.java
app/src/main/java/com/example/dwayne/onemeizhi/widget/: MultiSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dwayne/onemeizhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
